<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Tela de Login</title>
    
</head>
<body>
    <div class="container">
        
        <div class="login-box">
            <div class="logotipo">
            <img src="imgs/logo.png" alt="">
        </div>
            <h1>Faça o seu Login</h1>
            <form action="#">
                <input type="email" placeholder="Email ou telefone" required>
                <input type="password" placeholder="Senha" required>
                <a href="index.html">
                <button type="button">Entrar</button>
            </a>
                <a href="#">Esqueceu a senha?</a>
                <a href="#">Criar uma conta</a>
            </form>
    </div>
</body>
</html>